.example {
  background-color: $additional-background;
}

.example .wrapper {
  display: grid;

  @media (min-width: $desktop-width) {
    position: relative;
    min-height: 656px;
  }
}

.example__tittle {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: $alt-font_color;
  grid-column: 1/3;

  @media (min-width: $desktop-resolution) {
    grid-row: 1/2;
  }
}

.example__text {
  font-family: $alt-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  grid-column: 1/3;

  @media (min-width: $tablet-resolution) {
    grid-column: 1/3;
  }

  @media (min-width: $desktop-resolution) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.example__list {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  grid-column: 1/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: $tablet-resolution) {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 366px;
    justify-content: start;
  }
}

.example__item {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: $alt-font_color;
}

.example__definition {
  font-family: $alt-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.example__illustration {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-resolution) {
    grid-row: 4/5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $desktop-resolution) {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

.example__illustration-title {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: $alt-font_color;
  grid-column: 1/3;

  @media (min-width: $tablet-resolution) {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  @media (min-width: $desktop-resolution) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}

.example__fat-cat {
  width: 311px;
  height: 232px;
  margin-left: -31px;

  @media (min-width: $tablet-resolution) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.example__skinny-cat {
  width: 251px;
  height: 240px;

  @media (min-width: $tablet-resolution) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.exampe__controls {
  @media (min-width: $tablet-resolution) {
    grid-row: 2/3;
    grid-column: 1/4;
    justify-self: center;
  }
}

.example__button {
  font-family: $main-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
}
