.main-footer {
  background-color: $main-background;
  display: grid;
  grid-template-columns: 1fr $mobile-width 1fr;
  padding-bottom: 20px;

  @media (min-width: $tablet-resolution) {
    grid-template-columns: 1fr $tablet-width 1fr;
  }

  @media (min-width: $desktop-resolution) {
    grid-template-columns: 1fr $desktop-width 1fr;
    position: relative;
    z-index: 5;
  }
}

.main-footer--catalog {
  margin-top: 35px;
}

.main-footer--address {
  grid-column: 1/4;

  @media (min-width: $tablet-resolution) {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  @media (min-width: $desktop-resolution) {
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
    width: 570px;
    margin: 95px 0 106px 0;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
  }
}

.main-footer--map {
  grid-column: 1/4;

  @media (min-width: $tablet-resolution) {
    grid-row: 2/3;
    grid-column: 1/4;
  }

  @media (min-width: $desktop-resolution) {
    grid-row: 2/3;
    grid-column: 1/4;
  }
}

.main-footer--wrapper {
  grid-row: 3/4;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-resolution) {
    flex-direction: row;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    margin-top: -3px;
  }
}
